/*!
 * Copyright 2012 Neudesic, LLC
 */

/*
 * normal.less
 *
 * This file defines the CSS stylesheet for the default/normal theme of the
 * GitHub Pages website for the Pulse for iPhone and iPad project.
 *
 * Copyright 2012 Neudesic, LLC
 */

@import "../../lib/twitter-bootstrap/less/bootstrap.less";
@import "../../lib/twitter-bootstrap/less/responsive.less";

@iconSpritePath: "images/glyphicons-halflings.png";
@iconWhiteSpritePath: "images/glyphicons-halflings-white.png";

body {
    padding-top: 50px;
}

body > footer {
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}